<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title></title>
    <meta name="google" content="notranslate">
    <meta name="description" content="" />
    <link rel="canonical" href="" />
    <link rel="alternate" hreflang="vi-vn" href="" />
    <meta name="medium" content="image" />
    <meta name="robots" content="noarchive" />
    <meta content="DOCUMENT" name="RESOURCE-TYPE" />
    <meta name="copyright" content="2021" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="NSI" />
    <meta property="fb:app_id" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />
    <meta property="og:full_image" content="" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:image:src" content="" />
    <meta name="audience" content="all" />
    <meta name="resource-type" content="Document" />
    <meta name="distribution" content="Global" />
    <meta name="revisit-after" content="1 days" />
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="image_src" href="" />
    <link rel="apple-touch-icon" href="" />
    <link rel="icon" type="image/x-icon" href="/assets/img/public/favicon.ico">
    <meta name="google-site-verification" content="a_WqGNmBHBjkJugW1Mg7evHDz0NVaHDKhliA6nKENPE" />
    <meta content="news" itemprop="genre" name="medium" />
    <!-- <meta data-url-path="http://localhost:3000/"> -->
    <meta data-url-path="https://vivasnest.com.vn/brain/">

    <script>
        window['globals'] = window['globals'] ? window['globals'] : {};
    </script>

    <!-- Link font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet" />

    <!-- Link css fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
        integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous"
        importance="high" />

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

    <script class="amp-2nmart" type="application/ld+json">
        []
    </script>

    <link href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/froala-pages@latest/css/froala_pages.min.css" />
</head>

<body>
    <section class="d-none" id="google_translate" translate="no" style="background-color: var(--color-primary);">
        <div class="container-main">
            <div class="container-fluid">
                <style type="text/css">
                    #goog-gt-tt {
                        display: none !important;
                    }

                    .goog-te-banner-frame {
                        display: none !important;
                    }

                    .goog-te-menu-value:hover {
                        text-decoration: none !important;
                    }

                    body {
                        top: 0 !important;
                    }

                    #google_translate_element2 {
                        display: none !important;
                    }

                    #languages>a:active {
                        background-color: #e9ecef;
                    }

                    .skiptranslate {
                        display: none !important;
                        height: 0 !important;
                    }
                </style>
            </div>
        </div>
    </section>

    <app-root></app-root>

    <div id="fb-root"></div>

    <!-- JS BOOTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="./assets/js/js.js" importance="high"></script>
    <script src="./assets/js/froala_pages.min.js"></script>
    <script src="./assets/js/pages_design_blocks_pkgd.min.js" type="text/javascript"></script>

</body>

</html>